.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  min-height: 100vh;
  padding-block: 32px;
  width: 100%;
}
.container {
  margin-inline: auto;
  padding-inline: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.filterSection {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.gallery {
  display: grid;
  gap: 16px;
  min-height: 100vh;
  grid-template-columns: repeat(1, auto);
  display: grid;
  place-content: center;
}

@media (min-width: 420px) {
  .container {
    max-width: 420px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .gallery {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .gallery {
    grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
