.container {
  width: 100%;
  padding-inline: 1rem;
  padding-block: 2rem;
  margin-inline: auto;
  display: grid;
  gap: 2rem;
  place-content: center;
}
.container > * {
  margin-inline: auto;
}
.first {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.first h2 {
  text-align: start;
}

.map {
  position: relative;
  height: 50vh;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.map img {
  position: absolute;
  inset: 0px;
  height: 100%;
  width: 100%;
}
.card {
  display: flex;
  padding: 24px;
  width: 288px;
  height: 96px;
  border-radius: 4px;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.2);
  background-color: white;
  justify-content: start;
  align-items: center;
  gap: 32px;
  margin-inline: auto;
}
.card .icon {
  max-width: 100%;
}
.card .cardText {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .cardText p {
  text-transform: capitalize;
}
.card .cardText p:first-child {
  font-weight: bold;
}
.card .cardText p:last-child {
  color: gray;
  font-size: small;
}
.contactForm {
  background-color: white;
  border-radius: 4px;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 24px;
  width: 288px;
}
.sendBtn {
  position: relative;
  border-radius: 20px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  text-wrap: nowrap;
  background-color: black;
  color: white;
  padding-inline: 24px;
  text-transform: capitalize;
  font-size: small;
  cursor: pointer;
  transition: scale 0.2s linear;
  margin-top: 20px;
}
.sendBtn:hover {
  scale: 1.05;
  background-color: hsl(0, 0%, 20%);
}
.sendBtn[data-theme="primary"] {
  background-color: rgb(var(--primary));
}
.sendBtn[data-theme="primary"]:hover {
  scale: 1.05;
  background-color: rgb(var(--primary), 0.8);
}
@media (min-width: 420px) {
  .container {
    max-width: 420px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    grid-template-areas:
      "first contact"
      "first contact"
      "map map "
      "map map "
      "map map ";
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, 320px);
  }
  .contactForm {
    width: 320px;
  }
  .first {
    grid-area: first;
    justify-content: space-between;
  }
  .map {
    grid-area: map;
    height: 75vh;
  }
  .contactForm {
    grid-area: contact;
  }
  .card {
    margin-left: 0px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    grid-template-columns: repeat(4, 200px);
    grid-template-areas:
      "first first contact contact"
      "first first contact contact"
      "map map map map "
      "map map map map "
      "map map map map ";
  }
  .contactForm {
    margin-right: 0px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
